#
# Be sure to run `pod lib lint TechConnectionReact.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'TechConnectionReact'
  s.version          = '1.0.4'
  s.summary          = 'Bridge TechConnection para reactNative'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://gitlab.com/arodriguezpena/techconnectionreact'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'arodriguezp2003' => 'alejandrorodriguezpena@gmail.com' }
  s.source           = { :git => 'https://gitlab.com/arodriguezpena/techconnectionreact.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'
  s.swift_version = '4.2'

  s.source_files = 'TechConnectionReact/Classes/**/*'
  s.dependency "TechConnection", '1.0.2'
  s.dependency "React"
  # s.resource_bundles = {
  #   'TechConnectionReact' => ['TechConnectionReact/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
